#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <5>;
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        trackball_scroll_1 {
            bindings = <&mo 3>;
            key-positions = <19 8>;
        };

        trackball_scroll_2 {
            bindings = <&mo 3>;
            key-positions = <19 18>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mul_symbol: mul_symbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(CAPSLOCK)>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LS(CAPSLOCK)>;

            label = "MUL_SYMBOL";
        };

        div_symbol: div_symbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "DIV_SYMBOL";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        volume_down_up: volume_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "VOLUME_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_VOLUME_UP>;

            tap-ms = <20>;
        };

        tab_left_right: tab_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "TAB_LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>, <&kp LC(TAB)>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F             &kp G        &trans                &kp SEMICOLON  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &lt 5 TAB             &kp SQT        &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 LANGUAGE_2  &lt 3 SPACE  &lt 2 LANGUAGE_1      &kp BACKSPACE  &lt 1 ENTER                             &lt 8 ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SYMBOLS {
            bindings = <
&trans                &kp DOLLAR    &kp AMPERSAND  &kp CARET        &trans                      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                &trans
&kp HASH              &kp ASTERISK  &kp AT_SIGN    &kp EXCLAMATION  &trans  &trans      &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH  &trans
&mt LEFT_SHIFT MINUS  &kp PERCENT   &kp GRAVE      &kp MINUS        &trans  &trans      &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &mt RIGHT_SHIFT MINUS
&trans                &trans        &trans         &trans           &trans  &trans      &trans  &trans                                                                     &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp ASTERISK       &kp N7        &kp N8        &kp N9        &kp PLUS                       &trans  &kp F9  &kp F10  &kp F11  &kp F12
&kp SLASH          &kp NUMBER_4  &kp N5        &kp N6        &kp MINUS  &trans      &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8
&mt LEFT_SHIFT N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans      &trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4
&kp PERIOD         &mul_symbol   &div_symbol   &trans        &trans     &trans      &trans  &trans                            &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &trans           &kp UP_ARROW    &trans           &kp PAGE_UP                            &kp RS(PSCRN)  &trans            &kp LG(UP)    &trans             &trans
&kp HOME        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END        &trans      &trans      &kp LS(LG(S))  &kp LG(LEFT)      &kp LG(DOWN)  &kp LG(RIGHT)      &trans
&kp LEFT_SHIFT  &kp LC(LS(TAB))  &trans          &kp LC(TAB)      &kp PAGE_DOWN  &trans      &trans      &kp RA(PSCRN)  &kp LS(LG(LEFT))  &trans        &kp LS(LG(RIGHT))  &trans
&trans          &trans           &trans          &trans           &trans         &trans      &kp DELETE  &trans                                                            &trans
            >;

            sensor-bindings = <&tab_left_right>;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q      &to_layer_0 W         &to_layer_0 E         &to_layer_0 R           &to_layer_0 T                                         &to 0  &to 0     &to 0     &to 0     &to 0
&to_layer_0 A      &to_layer_0 S         &to_layer_0 D         &to_layer_0 F           &to_layer_0 G      &to 0                       &to 0  &to 0  &mkp MB1  &mkp MB3  &mkp MB2  &to 0
&to_layer_0 Z      &to_layer_0 X         &to_layer_0 C         &to_layer_0 V           &to_layer_0 B      &to_layer_0 TAB             &to 0  &to 0  &mkp MB4  &to 0     &mkp MB5  &to 0
&to_layer_0 LCTRL  &to_layer_0 LEFT_WIN  &to_layer_0 LEFT_ALT  &to_layer_0 LANGUAGE_2  &to_layer_0 SPACE  &to_layer_0 LANGUAGE_1      &to 0  &to 0                                &to 0
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SCROLL {
            bindings = <
&trans            &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        VOLUME {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp C_MUTE  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&volume_down_up>;
        };
    };
};
